@import '../../variables'

h1
  font-family: 'Avenir Next Demi'
  font-size: $header-logo-font-size
  color: white

.header
  background-color: $main-green
  height: $header-height
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

img
  height: 1.5rem
  padding: 0 .75rem 0 .75rem
  width: auto

.invisible
  pointer-events: none
  opacity: 0