\:host
  display: block
  overflow: hidden

.parent
  height: 100%
  width: 200%

  display: flex
  div
    flex: 1


@media only screen and (min-width: 768px)
  .parent
    height: 100%
    width: 100%

    display: flex
    div
      flex: 1

app-restaurant-list
  overflow: scroll