.is-bottom-left
  position: absolute
  bottom: 0.375rem
  left: .75rem

.restaurant
  color: white
  height: 180px
  width: auto
  background-position: center
  background-size: cover

// .img-tint::after
//   display: block
//   position: relative
//   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, #000 100%)
//   margin-top: -180px
//   height: 180px
//   width: 100%
//   content: ''