/* You can add global styles to this file, and also import other style files */
// @import '~bulma/sass/utilities/all'
// @import '~bulma/sass/base/all'
// @import '~bulma/sass/components/card'
// @import '~bulma/sass/components/navbar'
// @import '~bulma/sass/grid/all'
// @import '~bulma/sass/elements/container'
@import '~bulma/bulma'

@import 'variables'

@font-face
  font-family: 'Avenir Next'
  src:  url('assets/fonts/AvenirNext-Regular.woff2') format('woff2'),url('assets/fonts/AvenirNext-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Next Demi'
  src: url('assets/fonts/AvenirNext-DemiBold.woff2') format('woff2'),url('assets/fonts/AvenirNext-DemiBold.woff') format('woff');
  font-weight: 600
  font-style: normal

body
  font-family: 'Avenir Next'