$avenir-demibold-path: 'assets/fonts/AvenirNext-DemiBold.ttf'
$avenir-regular-path: 'assets/fonts/AvenirNext-Regular.ttf'

$main-green: #43E895
$main-grey: #2A2A2A

$header-height: 3.25rem
$header-logo-font-size: 1.0625rem

.avenir
  font-family: 'Avenir Next'

.avenir-db
  font-family: 'Avenir Next Demi'